<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SakuMemoSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-mB-7vl">
                                <rect key="frame" x="156" y="154" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Modal"/>
                                <connections>
                                    <action selector="presentHalfModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlf-Ag-Akv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
        <!--Floating Panel View Controller-->
        <scene sceneID="vAv-y7-B5a">
            <objects>
                <viewController storyboardIdentifier="fpc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i39-ZG-TjD" customClass="FloatingPanelViewController" customModule="SakuMemoSamples" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDA-1d-XTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HalfModal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-cJ-2sE">
                                <rect key="frame" x="168" y="94" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2AQ-cJ-2sE" secondAttribute="height" multiplier="26:7" id="YWN-99-1qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-N0-vd1">
                                <rect key="frame" x="87" y="499" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YcY-N0-vd1" secondAttribute="height" multiplier="15:8" id="Cpc-Rz-Eic"/>
                                    <constraint firstAttribute="width" constant="240" id="jbF-B6-k2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-k9-wFR">
                                <rect key="frame" x="87" y="237" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IIn-CY-tXs"/>
                                    <constraint firstAttribute="width" secondItem="V8p-k9-wFR" secondAttribute="height" multiplier="15:8" id="eDk-nO-REt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l26-6C-geO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2AQ-cJ-2sE" firstAttribute="centerX" secondItem="lDA-1d-XTK" secondAttribute="centerX" id="46Y-Qp-7r3"/>
                            <constraint firstItem="2AQ-cJ-2sE" firstAttribute="top" secondItem="l26-6C-geO" secondAttribute="top" constant="50" id="9ma-Ud-uRB"/>
                            <constraint firstItem="YcY-N0-vd1" firstAttribute="centerX" secondItem="lDA-1d-XTK" secondAttribute="centerX" id="NAr-nI-Meb"/>
                            <constraint firstItem="V8p-k9-wFR" firstAttribute="centerX" secondItem="lDA-1d-XTK" secondAttribute="centerX" id="UBW-Qe-oLB"/>
                            <constraint firstItem="V8p-k9-wFR" firstAttribute="top" secondItem="2AQ-cJ-2sE" secondAttribute="bottom" constant="122" id="bKt-6s-GWa"/>
                            <constraint firstItem="YcY-N0-vd1" firstAttribute="top" secondItem="V8p-k9-wFR" secondAttribute="bottom" constant="134" id="flJ-7e-3av"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLs-xN-S0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
